# Default values for k8-task1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: web
podname: pod-1
redis_image:
  repository: redis
  version: "6.0.6"
  port: 
    containerport: 9090
    protocol: TCP
