# Default values for task-2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: test
podname: pod-2
nginx_image:
  repository: nginx
  version: 1.19
resource: 
  limits: 
    cpu: "200m"
    memory: "1Gi"
